v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -40 90 -40 {}
L 4 -90 40 90 40 {}
L 4 -90 -40 -90 40 {}
L 4 90 -40 90 40 {}
L 4 -110 0 -90 0 {}
L 7 0 -60 0 -40 {}
L 7 90 0 110 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=IN[7:0] dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=VOUT dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -11.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD} 10 -39 0 1 0.2 0.2 {}
T {IN[7:0]} -85 -4 0 0 0.2 0.2 {}
T {VOUT} 85 -4 0 1 0.2 0.2 {}
T {VSS} 10 26 0 1 0.2 0.2 {}
