v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 90 -50 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 -110 -10 -90 -10 {}
L 4 90 0 110 0 {}
L 4 -110 10 -90 10 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -112.5 -12.5 -107.5 -7.5 {name=D[1:0] dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=U[3:0] dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -112.5 7.5 -107.5 12.5 {name=EN dir=in}
T {@symname} -37 -6 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {VDD} 10 -36 2 0 0.2 0.2 {}
T {D[1:0]} -85 -14 0 0 0.2 0.2 {}
T {U[3:0]} 85 -4 0 1 0.2 0.2 {}
T {VSS} -10 36 0 0 0.2 0.2 {}
T {EN} -85 6 0 0 0.2 0.2 {}
