v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 100 -60 {}
L 4 -100 60 100 60 {}
L 4 -100 -60 -100 60 {}
L 4 100 -60 100 60 {}
L 4 -120 20 -100 20 {}
L 7 0 -80 0 -60 {}
L 7 -120 -20 -100 -20 {}
L 7 100 0 120 0 {}
L 7 -120 0 -100 0 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=T[16] dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=V[16:0] dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=T[0] dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=S[16:0] dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
T {@symname} -25 -6 0 0 0.3 0.3 {}
T {@name} 105 -72 0 0 0.2 0.2 {}
T {VDD} 10 -59 0 1 0.2 0.2 {}
T {T[16]} -71.25 -24 0 1 0.2 0.2 {}
T {V[16:0]} 95 -4 0 1 0.2 0.2 {}
T {T[0]} -76.25 -4 0 1 0.2 0.2 {}
T {S[16:0]} -95 16 0 0 0.2 0.2 {}
T {VSS} 10 46 0 1 0.2 0.2 {}
