v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -30 -20 {}
L 4 -40 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 7 -30 -40 -30 -30 {}
L 7 -30 30 -30 40 {}
B 5 -32.5 -42.5 -27.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 -32.5 37.5 -27.5 42.5 {name=VSS dir=inout}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -18.75 -5 0 0 0.2 0.2 {}
T {@symname} 23.75 -35 0 0 0.2 0.2 {}
T {VDD} -32.5 -41.5 0 1 0.2 0.2 {}
T {VSS} -32.5 28.5 0 1 0.2 0.2 {}
