v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 100 -50 {}
L 4 -100 50 100 50 {}
L 4 -100 -50 -100 50 {}
L 4 100 -50 100 50 {}
L 4 -120 0 -100 0 {}
L 4 100 0 120 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=U[15:0] dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=C[16:0] dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} -28.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {VDD} 10 -49 0 1 0.2 0.2 {}
T {U[15:0]} -95 -4 0 0 0.2 0.2 {}
T {C[16:0]} 95 -4 0 1 0.2 0.2 {}
T {VSS} -10 49 2 1 0.2 0.2 {}
